::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}
::-webkit-scrollbar-thumb {
  background-color: rgb(144 147 153 / 30%);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}

@font-face {
  font-family: monaco;
  src: url('./fonts/monaco.ttf')
}

html, body {
  &.color-weak {
    filter: invert(80%);
  }
  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

code, pre, textarea, .CodeMirror-code {
	font-family: monaco;
}

// 分辨率字体大小
@media all and (max-width: 1000px) {
  html, body {
    font-size: 12px;
  }
}
@media all and (min-width: 1000px) {
  html, body {
    font-size: 14px;
  }
}
@media all and (min-width: 1440px) {
  html, body {
    font-size: 16px;
  }
}
